{
  "name": "jsonresume-theme-flat-blue",
  "version": "0.0.1",
  "description": "A modified flat theme for JSON Resume",
  "author": "Mattias Erming, Maharama",
  "repository": {
    "type": "git",
    "url": "http://github.com/lockonmaram/jsonresume-theme-flat-blue"
  },
  "scripts": {
    "start": "resume serve"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  },
  "license": "MIT"
}
